<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b54b47d5-844d-406b-b9b2-10da6d210bfe" name="Default" comment="" />
    <ignored path="ksapi.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ksapi" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="UserServlet.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="16.0">
              <caret line="125" column="9" selection-start-line="125" selection-start-column="9" selection-end-line="125" selection-end-column="9" />
              <folding>
                <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
                <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
                <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
                <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
                <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
                <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
                <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AdminServlet.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/AdminServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.5507246">
              <caret line="74" column="0" selection-start-line="74" selection-start-column="0" selection-end-line="74" selection-end-column="0" />
              <folding>
                <marker date="1470831671604" expanded="true" signature="2036:2065" placeholder="DELETE FROM ..." />
                <marker date="1470831671604" expanded="true" signature="2489:2520" placeholder="DELETE FROM ..." />
                <marker date="1470831671604" expanded="true" signature="2943:2973" placeholder="DELETE FROM ..." />
                <marker date="1470831671604" expanded="true" signature="3396:3430" placeholder="DELETE FROM ..." />
                <marker date="1470831671604" expanded="true" signature="3851:3881" placeholder="DELETE FROM ..." />
                <marker date="1470831671604" expanded="true" signature="4529:4595" placeholder="INSERT INTO ..." />
                <marker date="1470831671604" expanded="true" signature="5417:5485" placeholder="INSERT INTO ..." />
                <marker date="1470831671604" expanded="true" signature="6306:6373" placeholder="INSERT INTO ..." />
                <marker date="1470831671604" expanded="true" signature="7138:7202" placeholder="INSERT INTO ..." />
                <marker date="1470831671604" expanded="true" signature="7797:7826" placeholder="INSERT INTO ..." />
                <marker date="1470831671604" expanded="true" signature="9506:9527" placeholder="SELECT * FRO..tbkids..." />
                <marker date="1470831671604" expanded="true" signature="10548:10565" placeholder="SELECT * FRO..tb..." />
                <marker date="1470831671604" expanded="true" signature="10548:10571" placeholder="SELECT * FRO..tbladies..." />
                <marker date="1470831671604" expanded="true" signature="11591:11613" placeholder="SELECT * FRO..tbusers..." />
                <marker date="1470831671604" expanded="true" signature="12515:12535" placeholder="SELECT * FRO..tbads..." />
                <marker date="1470831671604" expanded="true" signature="13731:13757" placeholder="SELECT * FRO..tbnewtrends..." />
                <marker date="1470831671604" expanded="true" signature="14717:14739" placeholder="SELECT * FRO..tbgents..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.jsp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/index.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-10.181818">
              <caret line="14" column="9" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NewTrendsServlet.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/NewTrendsServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="75" column="13" selection-start-line="75" selection-start-column="13" selection-end-line="75" selection-end-column="13" />
              <folding>
                <marker date="1470828150818" expanded="true" signature="1171:1227" placeholder="INSERT INTO ..." />
                <marker date="1470828150818" expanded="true" signature="1171:1237" placeholder="INSERT INTO ..." />
                <marker date="1470828150818" expanded="true" signature="2453:2478" placeholder="SELECT * FRO..tbnewtrends..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AdsServlet.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AdsServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="43" column="44" selection-start-line="43" selection-start-column="44" selection-end-line="43" selection-end-column="44" />
              <folding>
                <element signature="imports" expanded="true" />
                <marker date="1470480540277" expanded="true" signature="1796:1815" placeholder="SELECT * FRO..tbads..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GentsServlet.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/GentsServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="48" column="26" selection-start-line="48" selection-start-column="26" selection-end-line="48" selection-end-column="26" />
              <folding>
                <marker date="1470472042165" expanded="true" signature="1749:1805" placeholder="SELECT name,..tbgents..." />
                <marker date="1470472042165" expanded="true" signature="3165:3198" placeholder="SELECT DISTI..tbgents..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LadiesServlet.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/LadiesServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="21" column="5" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
              <folding>
                <marker date="1470476025589" expanded="true" signature="1752:1809" placeholder="SELECT name,..tbgents..." />
                <marker date="1470476025589" expanded="true" signature="3174:3202" placeholder="SELECT DISTI..tbgents..." />
                <marker date="1470476025589" expanded="true" signature="3174:3208" placeholder="SELECT DISTI..tbladies..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="KidsServlet.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/KidsServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
              <folding>
                <marker date="1470477491877" expanded="true" signature="1747:1802" placeholder="SELECT name,..tbkids..." />
                <marker date="1470477491877" expanded="true" signature="3167:3199" placeholder="SELECT DISTI..tbkids..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="67" column="0" selection-start-line="67" selection-start-column="0" selection-end-line="67" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/web/index.jsp" />
        <option value="$PROJECT_DIR$/src/ks/api/servlets/UserServlet.java" />
        <option value="$PROJECT_DIR$/src/LadiesServlet.java" />
        <option value="$PROJECT_DIR$/src/KidsServlet.java" />
        <option value="$PROJECT_DIR$/src/AdsServlet.java" />
        <option value="$PROJECT_DIR$/src/UserServlet.java" />
        <option value="$PROJECT_DIR$/web/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/src/NewTrendsServlet.java" />
        <option value="$PROJECT_DIR$/src/GentsServlet.java" />
        <option value="$PROJECT_DIR$/src/AdminServlet.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-4" />
    <option name="y" value="-4" />
    <option name="width" value="1374" />
    <option name="height" value="724" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ksapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="External Libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ExternalLibrariesNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ksapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ksapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ksapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WEB-INF" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ksapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="recentsLimit" value="5" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.27586207" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/jars/java-json.jar!/" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="FullScreen" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="OverrideImplement.overriding.sorted" value="false" />
  </component>
  <component name="RunManager" selected="Tomcat Server.Tomcat 7.0.30">
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" ALTERNATIVE_JRE_ENABLED="false">
      <deployment />
      <server-settings />
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration default="false" name="Tomcat 7.0.30" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 7.0.30" ALTERNATIVE_JRE_ENABLED="false" ALTERNATIVE_JRE_PATH="">
      <option name="SHOW_DIALOG_ON_UPDATE" value="false" />
      <option name="UPDATING_POLICY" value="redeploy-artifacts" />
      <deployment>
        <artifact name="ksapi:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Tomcat_7_0_30_ksapi" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="51305" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ksapi:war exploded" />
        </option>
      </method>
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Tomcat Server.Tomcat 7.0.30" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b54b47d5-844d-406b-b9b2-10da6d210bfe" name="Default" comment="" />
      <created>1469864159071</created>
      <option name="number" value="Default" />
      <updated>1469864159071</updated>
      <workItem from="1469864161893" duration="4993000" />
      <workItem from="1469871325136" duration="8638000" />
      <workItem from="1470023930526" duration="5448000" />
      <workItem from="1470030649573" duration="2559000" />
      <workItem from="1470036926996" duration="3834000" />
      <workItem from="1470043314342" duration="2340000" />
      <workItem from="1470222520025" duration="507000" />
      <workItem from="1470223194943" duration="1967000" />
      <workItem from="1470283408113" duration="9209000" />
      <workItem from="1470300149068" duration="3530000" />
      <workItem from="1470309321280" duration="356000" />
      <workItem from="1470310329694" duration="1376000" />
      <workItem from="1470371854014" duration="5821000" />
      <workItem from="1470386133577" duration="3054000" />
      <workItem from="1470389502978" duration="729000" />
      <workItem from="1470456767053" duration="14892000" />
      <workItem from="1470631710092" duration="4444000" />
      <workItem from="1470717269802" duration="3468000" />
      <workItem from="1470803865563" duration="12875000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="90040000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="-4" width="1374" height="724" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32903227" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.062903225" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24963397" sideWeight="0.848537" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24963397" sideWeight="0.151463" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.16290322" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/LadiesServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="34" column="17" selection-start-line="34" selection-start-column="17" selection-end-line="34" selection-end-column="17" />
          <folding>
            <marker date="1470476025589" expanded="true" signature="1752:1809" placeholder="SELECT name,..tbgents..." />
            <marker date="1470476025589" expanded="true" signature="3174:3202" placeholder="SELECT DISTI..tbgents..." />
            <marker date="1470476025589" expanded="true" signature="3174:3208" placeholder="SELECT DISTI..tbladies..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/KidsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding>
            <marker date="1470477491877" expanded="true" signature="1747:1802" placeholder="SELECT name,..tbkids..." />
            <marker date="1470477491877" expanded="true" signature="3167:3199" placeholder="SELECT DISTI..tbkids..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="45" column="21" selection-start-line="45" selection-start-column="21" selection-end-line="45" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="62" column="0" selection-start-line="62" selection-start-column="0" selection-end-line="62" selection-end-column="0" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NewTrendsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1470828150818" expanded="true" signature="1171:1227" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="1171:1237" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="2453:2478" placeholder="SELECT * FRO..tbnewtrends..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AdsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="39" column="11" selection-start-line="24" selection-start-column="10" selection-end-line="39" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1470480540277" expanded="true" signature="1796:1815" placeholder="SELECT * FRO..tbads..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="28" column="25" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="62" column="0" selection-start-line="62" selection-start-column="0" selection-end-line="62" selection-end-column="0" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NewTrendsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1470828150818" expanded="true" signature="1171:1227" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="1171:1237" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="2453:2478" placeholder="SELECT * FRO..tbnewtrends..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AdsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="39" column="11" selection-start-line="24" selection-start-column="10" selection-end-line="39" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1470480540277" expanded="true" signature="1796:1815" placeholder="SELECT * FRO..tbads..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="28" column="25" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="62" column="0" selection-start-line="62" selection-start-column="0" selection-end-line="62" selection-end-column="0" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NewTrendsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="28" column="35" selection-start-line="24" selection-start-column="10" selection-end-line="28" selection-end-column="35" />
          <folding>
            <marker date="1470828150818" expanded="true" signature="1171:1227" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="1171:1237" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="2453:2478" placeholder="SELECT * FRO..tbnewtrends..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AdsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1470480540277" expanded="true" signature="1796:1815" placeholder="SELECT * FRO..tbads..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="28" column="25" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="161" column="19" selection-start-line="161" selection-start-column="19" selection-end-line="161" selection-end-column="19" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NewTrendsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1470828150818" expanded="true" signature="1171:1227" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="1171:1237" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="2453:2478" placeholder="SELECT * FRO..tbnewtrends..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="21" selection-start-line="18" selection-start-column="21" selection-end-line="18" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="161" column="19" selection-start-line="161" selection-start-column="19" selection-end-line="161" selection-end-column="19" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NewTrendsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1470828150818" expanded="true" signature="1171:1227" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="1171:1237" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="2453:2478" placeholder="SELECT * FRO..tbnewtrends..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="21" selection-start-line="18" selection-start-column="21" selection-end-line="18" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="161" column="19" selection-start-line="161" selection-start-column="19" selection-end-line="161" selection-end-column="19" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NewTrendsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1470828150818" expanded="true" signature="1171:1227" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="1171:1237" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="2453:2478" placeholder="SELECT * FRO..tbnewtrends..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="21" selection-start-line="18" selection-start-column="21" selection-end-line="18" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="161" column="19" selection-start-line="161" selection-start-column="19" selection-end-line="161" selection-end-column="19" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NewTrendsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1470828150818" expanded="true" signature="1171:1227" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="1171:1237" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="2453:2478" placeholder="SELECT * FRO..tbnewtrends..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="21" selection-start-line="18" selection-start-column="21" selection-end-line="18" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="163" column="13" selection-start-line="163" selection-start-column="13" selection-end-line="163" selection-end-column="13" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="129" column="37" selection-start-line="129" selection-start-column="37" selection-end-line="129" selection-end-column="37" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="93" column="57" selection-start-line="93" selection-start-column="57" selection-end-line="93" selection-end-column="57" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="9" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ksapi.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="9" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ksapi.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ksapi.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AdsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="43" column="44" selection-start-line="43" selection-start-column="44" selection-end-line="43" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1470480540277" expanded="true" signature="1796:1815" placeholder="SELECT * FRO..tbads..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NewTrendsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="75" column="13" selection-start-line="75" selection-start-column="13" selection-end-line="75" selection-end-column="13" />
          <folding>
            <marker date="1470828150818" expanded="true" signature="1171:1227" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="1171:1237" placeholder="INSERT INTO ..." />
            <marker date="1470828150818" expanded="true" signature="2453:2478" placeholder="SELECT * FRO..tbnewtrends..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.181818">
          <caret line="14" column="9" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="67" column="0" selection-start-line="67" selection-start-column="0" selection-end-line="67" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GentsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="48" column="26" selection-start-line="48" selection-start-column="26" selection-end-line="48" selection-end-column="26" />
          <folding>
            <marker date="1470472042165" expanded="true" signature="1749:1805" placeholder="SELECT name,..tbgents..." />
            <marker date="1470472042165" expanded="true" signature="3165:3198" placeholder="SELECT DISTI..tbgents..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LadiesServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="21" column="5" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
          <folding>
            <marker date="1470476025589" expanded="true" signature="1752:1809" placeholder="SELECT name,..tbgents..." />
            <marker date="1470476025589" expanded="true" signature="3174:3202" placeholder="SELECT DISTI..tbgents..." />
            <marker date="1470476025589" expanded="true" signature="3174:3208" placeholder="SELECT DISTI..tbladies..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/KidsServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding>
            <marker date="1470477491877" expanded="true" signature="1747:1802" placeholder="SELECT name,..tbkids..." />
            <marker date="1470477491877" expanded="true" signature="3167:3199" placeholder="SELECT DISTI..tbkids..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="16.0">
          <caret line="125" column="9" selection-start-line="125" selection-start-column="9" selection-end-line="125" selection-end-column="9" />
          <folding>
            <marker date="1470806708493" expanded="true" signature="810:865" placeholder="Delete FROM ..." />
            <marker date="1470806708493" expanded="true" signature="1953:2050" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="2461:2581" placeholder="UPDATE tbuse..." />
            <marker date="1470806708493" expanded="true" signature="4022:4079" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="4385:4479" placeholder="INSERT INTO ..." />
            <marker date="1470806708493" expanded="true" signature="6980:7039" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470806708493" expanded="true" signature="8400:8459" placeholder="SELECT * FRO..tbusers..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AdminServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5507246">
          <caret line="74" column="0" selection-start-line="74" selection-start-column="0" selection-end-line="74" selection-end-column="0" />
          <folding>
            <marker date="1470831671604" expanded="true" signature="2036:2065" placeholder="DELETE FROM ..." />
            <marker date="1470831671604" expanded="true" signature="2489:2520" placeholder="DELETE FROM ..." />
            <marker date="1470831671604" expanded="true" signature="2943:2973" placeholder="DELETE FROM ..." />
            <marker date="1470831671604" expanded="true" signature="3396:3430" placeholder="DELETE FROM ..." />
            <marker date="1470831671604" expanded="true" signature="3851:3881" placeholder="DELETE FROM ..." />
            <marker date="1470831671604" expanded="true" signature="4529:4595" placeholder="INSERT INTO ..." />
            <marker date="1470831671604" expanded="true" signature="5417:5485" placeholder="INSERT INTO ..." />
            <marker date="1470831671604" expanded="true" signature="6306:6373" placeholder="INSERT INTO ..." />
            <marker date="1470831671604" expanded="true" signature="7138:7202" placeholder="INSERT INTO ..." />
            <marker date="1470831671604" expanded="true" signature="7797:7826" placeholder="INSERT INTO ..." />
            <marker date="1470831671604" expanded="true" signature="9506:9527" placeholder="SELECT * FRO..tbkids..." />
            <marker date="1470831671604" expanded="true" signature="10548:10565" placeholder="SELECT * FRO..tb..." />
            <marker date="1470831671604" expanded="true" signature="10548:10571" placeholder="SELECT * FRO..tbladies..." />
            <marker date="1470831671604" expanded="true" signature="11591:11613" placeholder="SELECT * FRO..tbusers..." />
            <marker date="1470831671604" expanded="true" signature="12515:12535" placeholder="SELECT * FRO..tbads..." />
            <marker date="1470831671604" expanded="true" signature="13731:13757" placeholder="SELECT * FRO..tbnewtrends..." />
            <marker date="1470831671604" expanded="true" signature="14717:14739" placeholder="SELECT * FRO..tbgents..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>ksapi:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>json</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ksapi</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27586207" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>mysql-connector-java-5.1.39-bin</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27586207" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>