<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miName" android:title="Sort By Name"/>
    <item android:id="@+id/miPrize" android:title="Sort By Prize"/>
    <item android:id="@+id/miPrizeInterval" android:title="Sort By Prize Interval"/>
</menu>