<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>NewTrendsServlet</servlet-name>
        <servlet-class>NewTrendsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewTrendsServlet</servlet-name>
        <url-pattern>/newt</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdsServlet</servlet-name>
        <servlet-class>AdsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdsServlet</servlet-name>
        <url-pattern>/ads</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GentsServlet</servlet-name>
        <servlet-class>GentsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GentsServlet</servlet-name>
        <url-pattern>/gents</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LadiesServlet</servlet-name>
        <servlet-class>LadiesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LadiesServlet</servlet-name>
        <url-pattern>/ladies</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>KidsServlet</servlet-name>
        <servlet-class>KidsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>KidsServlet</servlet-name>
        <url-pattern>/kids</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>AdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>

</web-app>