<component name="ArtifactManager">
  <artifact type="exploded-war" name="ksapi:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/ksapi_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="ksapi/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ksapi" />
        </element>
        <element id="directory" name="lib">
          <element id="file-copy" path="$PROJECT_DIR$/jars/mysql-connector-java-5.1.39-bin.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/jars/java-json.jar" />
        </element>
      </element>
    </root>
  </artifact>
</component>