<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ks.client">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"

        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".classes.activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".classes.activities.SignInActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".classes.activities.HomeActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".classes.activities.SettingAccessActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".classes.activities.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".classes.activities.ShowItemsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".classes.activities.CreateNewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".classes.activities.ViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".classes.activities.NewTrendsActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>